{
  "name": "deeb8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode production & ts-node server/server.ts",
    "dev": "webpack --serve --open --mode development & tsc --watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "next-dev": "next dev",
    "next-build": "next build",
    "next-start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M2-Inc/Deeb8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M2-Inc/Deeb8/issues"
  },
  "homepage": "https://github.com/M2-Inc/Deeb8#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@types/webpack": "^5.28.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
